body{
    background:#eee;
}

.card{
    border:none;

    position:relative;
    overflow:hidden;
    border-radius:8px;
    cursor:pointer;

    align-items: 'center',
}

.card:before{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#bec9e7;
    transform:scaleY(1);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:after{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#2254dd;
    transform:scaleY(0);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:hover::after{
    transform:scaleY(1);
}


.fonts{
    font-size:11px;
}


.buttons button:nth-child(1){
       border:1px solid #2254dd !important;
       color:#2254dd;
       height:40px;
}

.buttons button:nth-child(1):hover{
       border:1px solid #2254dd !important;
       color:#fff;
       height:40px;
       background-color:#2254dd;
}

.buttons button:nth-child(2){
       border:1px solid #2254dd !important;
       background-color:#2254dd;
       color:#fff;
        height:40px;
}

.buttons button:nth-child(3) {
    border: 1px solid #2254dd !important;
    color: #2254dd;
    height: 40px;
}

.buttons button:nth-child(3):hover {
    border: 1px solid #2254dd !important;
    color: #fff;
    height: 40px;
    background-color: #2254dd;
}